<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
     <!--endbuild-->
    <title>Guía de Hoteles</title>
  </head>
  <body class="bg-light">
  	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">Hoteles2</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./about.html">Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./precios.html">Precios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Terminos y Condiciones</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contacto.html">Contacto</a>
		      </li>
		    </ul>
		    
  		</div>
  	</nav>
    <div class="jumbotron jumbotron-fluid color-texto" style="background-image: url(imagenes/fondo-hoteles.jpg); color: yellow;">
	  <div class="container">
	    <h1 class="display-4 font-weight-bold">Descuentos del 10% !</h1>
	    <p class="lead font-weight-bold">En todas las reservas entre el 1 al 10 de noviembre de 2020.</p>
	  </div>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
				  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#catalogo" aria-expandend="false" aria-controls="multiCollapse1">Cátalogo</button>
				</div>
				<div class="col-sm-4">
					 <button class="btn btn-primary" type="button"  data-toggle="collapse" data-target="#confiabilidad" aria-expandend="false" aria-controls="multiCollapse2">Confiabilidad</button>
				</div>
				<div class="col-sm-4">
					 <button class="btn btn-primary" type="button"  data-toggle="collapse" data-target="#ofertas" aria-expandend="false" aria-controls="multiCollapse3">Ofertas</button>
				</div>
			</div>


			<div class="row color-fondo">
				<div class="col-sm-4 collapse multi-collapse" id="catalogo">
				   <p><h3>Amplio Cátalogo</h3></br>Nuestra base de datos cuenta con los mejores hoteles de cada localidad.</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="confiabilidad">
					<p><h3>Confiabilidad</h3></br>Precios 100% reales y te garantizamos que tu alojamiento sea exactamente a lo que habías esperado.</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="ofertas">
					<p><h3>Ofertas</h3></br>Reserva con nosotros y obten descuentos exclusivos para nuestros clientes!</p>
				</div>
			</div>
		</div>
		<hr>

		<!-------------------------Carousel---------------------------------------->
			<div id="carouselControls" class="carousel slide mt-5 mb-5 estiloCarousel" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="imagenes/hotel1.jpg" alt="primer slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="imagenes/hotel2.jpg" alt="segundo slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="imagenes/hotel3.jpg" alt="tercer slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    				 <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					 <span class="carousel-control-next-icon" aria-hidden="true"></span>
    				 <span class="sr-only">Next</span>
				</a>
			</div>

		<!--Separado de los parrafos previos pero dentro del container-->
		<div class="card-columns">
			<div class="card card-hotel color-bordes">
				<img src="imagenes/ilustracion-hotel.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body text-center">
					
					<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Los Caminos</h5>
					<h6 class="card-subtitle text-muted">Panamá</h6>
					<p class="card-text">Hotel 5 estrellas hubicado en el centro de la ciudad.</p>
					<div class="collapse card-text" id="recordatorio">
						<h6>NOTA: Recuerda antes de hacer tu reserva verificar la tarjeta de crédito</h6>
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="collapse" data-target="#recordatorio" aria-expandend="false" aria-controls="collapse1" ><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel color-bordes">
				<img src="imagenes/ilustracion-hotel2.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body text-center">
					<h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hostal La Peña Blanca</h5>
					<h6 class="card-subtitle text-muted">Ecuador</h6>
					<p class="card-text">Hubicado en lo alto de las montañas, podrás disfrutar de hermosos paisajes</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>

			<div class="card card-hotel color-bordes">
				<img src="imagenes/ilustracion-hotel3.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body text-center">
					<h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Three Towers</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<p class="card-text">Este lujoso Hotel y casino se encuentra en la cinta costera.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel color-bordes">
				<img src="imagenes/ilustracion-hotel.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body text-center">
					<h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Pacífico</h5>
					<h6 class="card-subtitle text-muted">Uruguay</h6>
					<p class="card-text">A 10 minutos del centro de la ciudad y amplias habitaciones.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel color-bordes">
				<img src="imagenes/ilustracion-hotel2.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body text-center">
					<h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hostal La Pradera</h5>
					<h6 class="card-subtitle text-muted">El Salvador</h6>
					<p class="card-text">Alojamiento campestre de cabañas a 30 minutos del centro de la ciudad</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel color-bordes">
				<img src="imagenes/ilustracion-hotel3.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body text-center">
					<h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Las Juanitas</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<p class="card-text">En los suburbios ofrece alojamiento ecónomico para los viajeros.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel color-bordes">
				<img src="imagenes/ilustracion-hotel.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body text-center">
					<h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Dos Continentes</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<p class="card-text">Con 50 años de experencia te brindará una experiencia única.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://wwww.facebook.com">Facebook</a>
					<a href="https://wwww.twitter.com">Twitter</a>
					<a href="https://wwww.instagram.com">Instagram</a>
					<a href="https://wwww.google.com">Google+</a>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center">
					<address>
						<h3>Oficina Central</h3>
						<p><span class="oi oi-home  footer-address-icon"></span>Tocuman 834, CABA, Argentina</p>
						<p><span class="oi oi-phone  footer-address-icon"></span>+5079872000</p>
						<p><span class="oi oi-inbox  footer-address-icon"></span>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="https://wwww.facebook.com">Nosotros</a>
					<a href="https://wwww.twitter.com">Precios</a>
					<a href="https://wwww.instagram.com">Terminos y Condiciones</a>
					<a href="https://wwww.google.com">Contacto</a>
				</div>
			</div>
		</div>
	</footer>


	<!------------------------------- MODALS ------------------------------------->
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="email">Correo electrónico:</label>
						<input type="email" class="form-control" id="email" placeholder="Ingrese su correo">
					</div>
					<div class="form-group">
						<label for="mensaje">Mensaje:</label>
						<textarea class="form-control" id="mensaje" rows="3" placeholder="Escriba su mensaje"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>